<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CHOOSEMainWindow</class>
 <widget class="QMainWindow" name="CHOOSEMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(12, 12, 12);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Chambre_btn">
    <property name="geometry">
     <rect>
      <x>82</x>
      <y>110</y>
      <width>421</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#Chambre_btn{
color:rgb(255, 255, 255);
background-color: rgb(5, 236, 239);
}
#Chambre_btn:pressed{
background-color: rgb(44, 29, 255);
}</string>
    </property>
    <property name="text">
     <string>Chambre Screen </string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <italic>true</italic>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Choose One :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Visiteur_btn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>250</y>
      <width>421</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#Visiteur_btn{
color:rgb(255, 255, 255);
background-color: rgb(87, 255, 15);
}
#Visiteur_btn:pressed{
background-color: rgb(17, 145, 10);
}</string>
    </property>
    <property name="text">
     <string>Visiteur Screen</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Reservation_btn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>390</y>
      <width>421</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#Reservation_btn{
color:rgb(255, 255, 255);
background-color: rgb(255, 239, 11);
}
#Reservation_btn:pressed{
background-color: orange;
}</string>
    </property>
    <property name="text">
     <string>Reservation Screen</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>602</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
